spark.executor.memory=2G
spark.executor.cores=2
spark.executor.instances=1
spark.driver.memory=2G
spark.driver.cores=2
spark.cores.max=2
spark.default.parallelism=50
spark.sql.shuffle.partitions=50
spark.dynamicAllocation.enabled=false
log4j.logger.org.apache.hadoop.metrics2=WARN
spark.ui.reverseProxy=true
spark.jars=/opt/workspace/jars/deequ-2.0.3-spark-3.3.jar