spark.executor.memory=1G
spark.executor.cores=1
spark.executor.instances=1
spark.driver.memory=1G
spark.driver.cores=1
spark.cores.max=1
spark.default.parallelism=10
spark.sql.shuffle.partitions=10
spark.dynamicAllocation.enabled=false
log4j.logger.org.apache.hadoop.metrics2=WARN
spark.ui.reverseProxy=true
spark.jars=/opt/workspace/jars/deequ-2.0.3-spark-3.3.jar